[nodes]
Node-01 ansible_host=192.168.8.147
Node-02 ansible_host=192.168.8.148
Node-03 ansible_host=192.168.8.149

[nodes:vars]
ansible_user=sysadmin
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_become_method=sudo
ansible_become_exe="sudo -n"
